{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "less": "^3.9.0",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "vant": "4.0.0"
  }
}
